<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteo.challengento_mkj.Multijoueur.EnregistrementScenario"
    android:background="@drawable/background_dance">

    <LinearLayout
        android:layout_width="584dp"
        android:layout_height="871dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="45dp"
        tools:layout_editor_absoluteX="45dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="100dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>